* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  display: block;
}
button {
  display: block;
}

:root {
  --backgroundColor: #121212;
  --eerie-black-2: hsl(240, 2%, 12%);
  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  --yellowBackgound: linear-gradient(
    to bottom right,
    hsl(45, 100%, 71%) 0%,
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  --yellow: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-grey: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --jet: hsl(0, 0%, 22%);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
}

body {
  background: var(--backgroundColor);
}
::-moz-selection {
  background:  hsl(45, 100%, 72%);
  color: #2b2b2c;
}

::selection {
  background:  hsl(45, 100%, 72%);
  color: #2b2b2c;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  width: 90%;
  margin: 50px auto 100px;
  max-width: 1920px;
}

aside,
.information-container {
  background: var(--eerie-black-2);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid var(--jet);
}
.information-container{
    width: 70%;
    position: relative;
}
aside {
  width: 30%;
  position: sticky;
  height: max-content;
  top: 50px;
}
.profile-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.profile {
  width: 150px;

}

.profile > img {
  width: 100%;
  border-radius: 20px;
}

.profile-heading h1 {
  font-size: var(--fs-1);
  color: var(--white-2);
}

.profile-heading p {
  color: var(--white-2);
  padding: 5px;
  text-align: center;
  margin-top: 10px;
  border-radius: 10px;
  font-size: var(--fs-5);
  background-color: #2b2b2c;
}



.profile-info {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
}
.profile-info > li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.profile-info > li div:first-child {
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
  padding: 5px;
  height: 48px;
  width: 48px;
  color: var(--yellow);
  border-radius: 12px;
  font-size: var(--fs-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-title {
  color: var(--light-grey);
  font-size: var(--fs-7);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.profile-info :is(time, address, .contact-link) {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: bold;
}
.profile-info address {
  font-style: normal;
}
.seprator {
  width: 100%;
  margin: 14px 0px;
  height: 1px;
  background: var(--jet);
}

.social-list {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.social-link {
  color: var(--light-gray-70);
  font-size: var(--fs-5);
  &:hover {
    color: var(--white-1);
  }
}
.profile-info-btn{
    display: none;
}
/* nav-bar */
.nav-bar {
  background: hsla(240, 1%, 17%, 0.75);
  border-radius: 0px 20px 0px 20px;
  border: 1px solid var(--jet);
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  z-index: 1;
}

.nav-bar-container {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-bar-container > li > a {
  color: var(--white-2);
  font-size: var(--fs-7);

  margin: 10px 0px;
}
.nav-link:hover {
  color: var(--yellow);
}
.nav-link.active {
  color: var(--yellow);
}

.article {
  display: none;
}
.article.active {
  display: block;
}

/* about section */

.article-title {
  position: relative;
  font-size: var(--fs-1);
  color: var(--white-2);
  font-weight: bold;
}
.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--yellow);
  border-radius: 3px;
}

.article-text {
  color: var(--light-grey);
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: var(--fs-6);
}

.about-services > h3 {
  font-size: var(--fs-2);
  color: var(--white-2);
  font-weight: bold;
  margin-bottom: 20px;
}
.about-service-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.about-service-container > div {
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  padding: 20px;
  box-shadow: var(--shadow-2);
}
.about-domain {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.about-domain > div:first-child {
  color: var(--yellow);
  font-size: var(--fs-4);
}
.about-domain > div:last-child p:first-child {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: bold;
}
.about-domain > div:last-child p:last-child {
  color: var(--light-grey);
  font-size: var(--fs-6);
}

.title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.title-wrapper .icon {
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
  padding: 5px;
  height: 48px;
  width: 48px;
  color: var(--yellow);
  border-radius: 12px;
  font-size: var(--fs-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-title {
  color: var(--white-2);
  font-size: var(--fs-3);
}

.timeline-list {
  list-style-type: none;
  margin-left: 70px;
}
.timeline-item > h4 {
  text-transform: capitalize;
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: bold;
}

.timeline-item > span {
  color: var(--vegas-gold);
  font-weight: bold;
  line-height: 1.6;
  font-size: var(--fs-7);
}

.timeline-content {
  list-style: none;
  color: var(--white-1);
}
.timeline-item {
  position: relative;
  margin-bottom: 20px;
  line-height: 1.6;

}
.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -50px;
  height: 6px;
  width: 6px;
  background: var(--yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -35px;
  left: -48px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}
.skill-conatiner {
  list-style: none;
  color: var(--white-1);
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
  padding: 20px;
  border: 1px solid var(--jet);
  border-radius: 20px;
  margin-top: 25px;
}
.skill-conatiner > li {
  margin-bottom: 10px;
}
.skill-conatiner span {
  color: var(--white-2);
  font-weight: bold;
}

.form-input-field {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 40px 0;
}

#fullname,
#email,
#message {
  border: none;
  border-radius: 14px;
  padding: 15px 20px;
  width: 100%;
  outline: none;
  background: none;
  border: 1px solid var(--jet);
  color: var(--white-2);
}
#fullname:focus {
  border: 1px solid var(--yellow);
}
#email:focus {
  border: 1px solid var(--yellow);
}
#message:focus {
  border: 1px solid var(--yellow);
}
#message {
  min-height: 100px;
  resize: none;
}
.form-btn {
  color: var(--yellow);
  display: block;
  background: var(--border-gradient-onyx);
  border: 1px solid var(--jet);
  padding: 10px;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: auto;
  cursor: pointer;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
  transition: var(--transition-1);
  &:hover {
    background: var(--jet);
  }
}

.project-item {
  list-style: none;
  margin-top: 20px;
}
.project-img {
  position: relative;
}

.project-img > img {
  width: 100%;
  transition: all 0.3s;
  border-radius: 10px;
  &:hover {
    opacity: 0.3;
  }
}

.eye-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--yellow);
  background: var(--bg-gradient-jet);
  padding: 15px;
  border-radius: 10px;
  visibility: hidden;
}
.project-img:hover .eye-icon {
  visibility: visible;
}
.project-title {
  font-size: var(--fs-4);
  font-weight: bold;
  color: var(--white-2);
  margin-top: 10px;
}

.project-btn-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.project-btn-container > button {
  background: transparent;
  border: 1px solid var(--yellow);
  border-radius: 4px;
}
.project-btn-text {
  color: var(--yellow);
  padding: 5px;
}

.project-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

@media screen and (max-width: 1200px){
  .main-container {
    flex-direction: column;
    align-items: center;
  }
  aside,
  .information-container {
    width: 80%;
  }
  aside{
    position: relative;
    top: auto;
    height: auto;
  }
 
  .profile-info-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: var(--yellow);
    background: var(--border-gradient-onyx);
    border: 1px solid var(--jet);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px;
    cursor: pointer;
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    transition: var(--transition-1);
    &:hover {
      background: var(--jet);
    }
  }
  
  .profile-info-btn > i {
    display: none;
  }
  .profile-info-btn.active {
    background: var(--bg-gradient-jet);
    &:hover {
      background: var(--jet);
    }
  }
  .profile-container{
    flex-direction: row;
  }
  .profile-info-container {
    display: none;
  }
  .profile-info-container.active {
    display: block;
  }
  .profile-info {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 992px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  aside,
  .information-container {
    width: 500px;
  }
  aside{
    position: relative;
    top: auto;
    height: auto;
  }


  .nav-bar {
    border-radius: 20px 20px 0px 0px;
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto;
    width: 100%;
  }
  .nav-bar-container{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .nav-bar-container > li > a {
    margin: 20px 0px;
  }
  .form-input-field {
    flex-wrap: wrap;
  }
  
}


@media screen and (max-width: 768px) {

  :root{
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;
  }
  aside,
  .information-container {
    width: 320px;
  }
  .profile-heading p {
    width: 130px;
  }
  .profile {
    width: 120px;
  }
  .profile-info {
    grid-template-columns: auto;
  }
  .profile-info-btn > span {
    display: none;
  }
  .profile-info-btn > i {
    display: block;
  }
  .project-list {
    grid-template-columns: auto;
  }
  .form-btn{
    width: 100%;
  }
  .timeline-list{
    margin-left: 40px;
  }
  .timeline-item::after{
    left: -20px;
  }
  .timeline-item:not(:last-child)::before{
    left: -17px;
  }
  .title-wrapper{
    gap: 0px;
  }

}
